config/hordes/assets/hordes/lang/en_us.json (before)
{
	"commands.hordes.SpawnHordeWave.usage":"/spawnHordeWave <number of mobs to spawn>",
	"commands.hordes.SpawnHordeWave.success":"Succesfully summoned horde wave;",
	"commands.hordes.SpawnHordeWave.invalidValue":"%1$s is not a valid argument for <number of mobs to spawn>",
	"commands.hordes.SpawnHordeWave.wrongArgCount":"Wrong number of arguments supplied for /spawnHordeWave",
	"commands.hordes.StartHorde.usage":"/startHordeEvent <length of event>",
	"commands.hordes.StartHorde.success":"Succesfully started horde event for %1$s ticks",
	"commands.hordes.StartHorde.invalidValue":"%1$s is not a valid argument for <length of event>;",
	"commands.hordes.StartHorde.wrongArgCount":"Wrong number of arguments supplied for /startHordeEvent",
	"commands.hordes.StopHorde.usage":"/stopHordeEvent",
	"commands.hordes.StopHorde.success":"Stopped active horde event",
	"commands.hordes.HordeDebug.usage":"/debugHorde ",
	"commands.hordes.HordeDebug.success":"Output horde log to %1$s",
	"commands.hordes.HordeClean.usage":"/clearHordeData",
	"commands.hordes.HordeClean.success":"Cleared all existing horde world data",
	"commands.hordes.HordeReset.usage":"/resetHorde <optional: player>",
	"commands.hordes.HordeReset.success":"Reset all horde data for player %1$s",
	"message.hordes.EventStart":"You hear the howls of a nearby horde",
	"message.hordes.EventEnd":"The air is quiet, the horde has stopped",
	"message.hordes.TrySleep":"You may not rest now, a horde is approaching",
	"message.hordes.title":"The Hordes",
	"message.hordes.DeathMessage":"%1$s succumbed to their infection.",
	"message.hordes.DeathMessageFighting":"%1$s succumbed to their infection while fighting %2$s.",
	"message.hordes.DeathMessageOther":"%1$s while infected.",
	"hordes.subtitle.hordeHowls":"Zombie Howls",

	"entity.hordes.ZombiePlayer.chat":"%1$s's Zombie",
	"entity.hordes.DrownedPlayer.chat":"Drowned %1$s",
	"entity.hordes.ZombiePlayer.name":"Player Zombie",

	"effect.hordes.infected":"Infected",
	"death.attack.infection":"%1$s succumbed to their infection.",
	"death.attack.infection.player":"%1$s succumbed to their infection.",

	"jei.category.hordes.InfectionCures":"Infection Cures"
}

config/hordes/assets/hordes/lang/en_us.json (after)
{
	"commands.hordes.SpawnHordeWave.usage":"/spawnHordeWave <number of mobs to spawn>",
	"commands.hordes.SpawnHordeWave.success":"Succesfully summoned horde wave;",
	"commands.hordes.SpawnHordeWave.invalidValue":"%1$s is not a valid argument for <number of mobs to spawn>",
	"commands.hordes.SpawnHordeWave.wrongArgCount":"Wrong number of arguments supplied for /spawnHordeWave",
	"commands.hordes.StartHorde.usage":"/startHordeEvent <length of event>",
	"commands.hordes.StartHorde.success":"Succesfully started horde event for %1$s ticks",
	"commands.hordes.StartHorde.invalidValue":"%1$s is not a valid argument for <length of event>;",
	"commands.hordes.StartHorde.wrongArgCount":"Wrong number of arguments supplied for /startHordeEvent",
	"commands.hordes.StopHorde.usage":"/stopHordeEvent",
	"commands.hordes.StopHorde.success":"Stopped active horde event",
	"commands.hordes.HordeDebug.usage":"/debugHorde ",
	"commands.hordes.HordeDebug.success":"Output horde log to %1$s",
	"commands.hordes.HordeClean.usage":"/clearHordeData",
	"commands.hordes.HordeClean.success":"Cleared all existing horde world data",
	"commands.hordes.HordeReset.usage":"/resetHorde <optional: player>",
	"commands.hordes.HordeReset.success":"Reset all horde data for player %1$s",
	"message.hordes.EventStart":"QUE COMIENZE LA MATANZA",
	"message.hordes.EventEnd":"El aire está tranquilo, la horda ha parado",
	"message.hordes.TrySleep":"No descanses mamawuebo que viene la santa inquisicion",
	"message.hordes.title":"The Hordes",
	"message.hordes.DeathMessage":"%1$s succumbed to their infection.",
	"message.hordes.DeathMessageFighting":"%1$s succumbed to their infection while fighting %2$s.",
	"message.hordes.DeathMessageOther":"%1$s while infected.",
	"hordes.subtitle.hordeHowls":"Zombie Howls",

	"entity.hordes.ZombiePlayer.chat":"%1$s's Zombie",
	"entity.hordes.DrownedPlayer.chat":"Drowned %1$s",
	"entity.hordes.ZombiePlayer.name":"Player Zombie",

	"effect.hordes.infected":"Infected",
	"death.attack.infection":"%1$s succumbed to their infection.",
	"death.attack.infection.player":"%1$s succumbed to their infection.",

	"jei.category.hordes.InfectionCures":"Infection Cures"
}

config/hordes/assets/hordes/lang/en_us.json (diff)
@@ -15,9 +15,9 @@
 	"commands.hordes.HordeClean.success":"Cleared all existing horde world data",
 	"commands.hordes.HordeReset.usage":"/resetHorde <optional: player>",
 	"commands.hordes.HordeReset.success":"Reset all horde data for player %1$s",
-	"message.hordes.EventStart":"You hear the howls of a nearby horde",
-	"message.hordes.EventEnd":"The air is quiet, the horde has stopped",
-	"message.hordes.TrySleep":"You may not rest now, a horde is approaching",
+	"message.hordes.EventStart":"QUE COMIENZE LA MATANZA",
+	"message.hordes.EventEnd":"El aire está tranquilo, la horda ha parado",
+	"message.hordes.TrySleep":"No descanses mamawuebo que viene la santa inquisicion",
 	"message.hordes.title":"The Hordes",
 	"message.hordes.DeathMessage":"%1$s succumbed to their infection.",
 	"message.hordes.DeathMessageFighting":"%1$s succumbed to their infection while fighting %2$s.",
