config/hordes-common.toml (before)

["Horde Event"]
	#Set to false to completely disable the horde event and anything relating to it.
	enableHordeEvent = true
	#Set to true to disable natural horde spawns (hordes can only be spawned with commands).
	hordesCommandOnly = false
	#Amount of mobs to spawn per wave.
	spawnAmount = 25
	#Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
	hordeSpawnMultiplier = 1.05
	#Time in ticks the event lasts for
	hordeSpawnDuration = 6000
	#Time in ticks between spawns for the horde spawn event.
	hordeSpawnInterval = 1000
	#What time of day does the horde event start? eg 18000 is midnight with default day length.
	hordeStartTime = 18000
	#Amount of days between horde spawns.
	hordeSpawnDays = 4
	#Amount of days a horde event can be randomly delayed by
	hordeSpawnVariation = 0
	#Max cap for the number of entities that can exist from the horde at once.
	hordeSpawnMax = 160
	#Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
	dayLength = 24000
	#Set to true to enable the horde spawning on the first day. (Game day 0)
	spawnFirstDay = false
	#Set to false to disable the use of beds during a horde event.
	canSleepDuringHorde = false
	#How much should the size of each horde scale down by when multiple players are near each other?
	hordeMultiplayerScaling = 0.8
	#Do the daylight cycle (and active horde events get paused while there are no players online.).
	pauseEventServer = true

[Infection]
	#Set to false to completely disable mob infection and anything related to it.
	enableMobInfection = false
	#Can villagers be infected.
	infectVillagers = false
	#Chance out of 100 for a villager to get infected
	villagerInfectChance = 85
	#Can players be infected.
	infectPlayers = false
	#Whether later levels of infected should slightly slow movement speed? 
	infectSlowness = true
	#Whether later levels of infected should depleet hunger quicker? 
	infectHunger = true
	#Chance out of 100 for a player to get infected
	playerInfectChance = 75
	#How long do each of the 4 effect phases last for before the next phase is activated?
	ticksForEffectStage = 6000
	#Do players who die to infection spawn a zombie?
	infectionSpawnsZombiePlayers = true
	#A list of entities that can be infected, followed by the chance out of 100 to infect, then the entity to convert them to, entities can have nbt attached to them.(e.g. minecraft:villager-85-minecraft:zombie_villager{ActiveEffects:[{Id:12,Amplifier:0,Duration:10000}]}), note: players and villagers have special code accociated with them, and should not be in this list
	customConversionList = ["minecraft:horse-65-minecraft:zombie_horse", "minecraft:piglin-75-minecraft:zombified_piglin", "minecraft:piglin_brute-35-minecraft:zombified_piglin", "minecraft:hoglin-35-minecraft:zoglin"]
	#Do entities on the infectionEntities list automatically target entities on the infectionConversionList
	infectionEntitiesAggroConversions = true
	#What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
	effectStageTickReduction = 0.95

[Misc]
	#Whether to use zombie players as graves all the time. (Even if infection is disabled)
	zombieGraves = false
	#Whether to always spawn a drowned if a player dies underwater. (Even if infection or zombieGraves are disabled)
	drownedGraves = false
	#Whether to spawn drowned players when a player dies underwater instead of a zombie player. (Whether the zombie is spawned from infection or zombieGraves being true)
	drownedPlayers = true
	#Whether zombie players and drowned players should be immune to fire damage
	zombiePlayersFireImmune = false
	#Whether zombie players and drowned players burn in sunlight.
	zombiePlayersBurn = false
	#Whether zombie players and drowned players are immune to all damage from non player sources.
	zombiePlayersOnlyHurtByPlayers = false
	#Whether zombies and drowneds burn in sunlight.
	zombiesBurn = false
	#Whether skeletons and strays burn in sunlight.
	skeletonsBurn = false
	#Whether zombie villagers have vanilla curing mechanics or not
	zombieVillagersCanBeCured = false
	#Whether piglins and hoglins automatically convert to zombies in the overworld
	piglinsHoglinsConvert = false
	#Whether zombie horses are aggressive or not.
	aggressiveZombieHorses = true
	#Whether zombie horses burn in sunlight.
	zombieHorsesBurn = false
	#Whether skeleton horses burn in sunlight.
	skeletonHorsesBurn = false
	#Whether unmounted horses are scared of zombies.
	zombiesScareHorses = true
	#Whether zombie piglins are hostile by default
	zombiePiglinsHostile = true
	#Whether piglins kill zombie mobs
	piglinsHuntZombies = true
	#Whether piglins use cures they find and keep in their inventory to heal infection.
	piglinsCureThemself = true
	#Whether zoglins are agressive towards other undead mobs
	zoglinsAttackUndead = false

config/hordes-common.toml (after)

["Horde Event"]
	#Set to false to completely disable the horde event and anything relating to it.
	enableHordeEvent = true
	#Set to true to disable natural horde spawns (hordes can only be spawned with commands).
	hordesCommandOnly = false
	#Amount of mobs to spawn per wave.
	spawnAmount = 25
	#Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
	hordeSpawnMultiplier = 1.05
	#Time in ticks the event lasts for
	hordeSpawnDuration = 6000
	#Time in ticks between spawns for the horde spawn event.
	hordeSpawnInterval = 1000
	#What time of day does the horde event start? eg 18000 is midnight with default day length.
	hordeStartTime = 18000
	#Amount of days between horde spawns.
	hordeSpawnDays = 3
	#Amount of days a horde event can be randomly delayed by
	hordeSpawnVariation = 1
	#Max cap for the number of entities that can exist from the horde at once.
	hordeSpawnMax = 160
	#Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
	dayLength = 24000
	#Set to true to enable the horde spawning on the first day. (Game day 0)
	spawnFirstDay = false
	#Set to false to disable the use of beds during a horde event.
	canSleepDuringHorde = false
	#How much should the size of each horde scale down by when multiple players are near each other?
	hordeMultiplayerScaling = 0.8
	#Do the daylight cycle (and active horde events get paused while there are no players online.).
	pauseEventServer = true

[Infection]
	#Set to false to completely disable mob infection and anything related to it.
	enableMobInfection = true
	#Can villagers be infected.
	infectVillagers = false
	#Chance out of 100 for a villager to get infected
	villagerInfectChance = 85
	#Can players be infected.
	infectPlayers = false
	#Whether later levels of infected should slightly slow movement speed? 
	infectSlowness = true
	#Whether later levels of infected should depleet hunger quicker? 
	infectHunger = true
	#Chance out of 100 for a player to get infected
	playerInfectChance = 75
	#How long do each of the 4 effect phases last for before the next phase is activated?
	ticksForEffectStage = 6000
	#Do players who die to infection spawn a zombie?
	infectionSpawnsZombiePlayers = true
	#A list of entities that can be infected, followed by the chance out of 100 to infect, then the entity to convert them to, entities can have nbt attached to them.(e.g. minecraft:villager-85-minecraft:zombie_villager{ActiveEffects:[{Id:12,Amplifier:0,Duration:10000}]}), note: players and villagers have special code accociated with them, and should not be in this list
	customConversionList = ["minecraft:horse-65-minecraft:zombie_horse", "minecraft:piglin-75-minecraft:zombified_piglin", "minecraft:piglin_brute-35-minecraft:zombified_piglin", "minecraft:hoglin-35-minecraft:zoglin"]
	#Do entities on the infectionEntities list automatically target entities on the infectionConversionList
	infectionEntitiesAggroConversions = true
	#What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
	effectStageTickReduction = 0.95

[Misc]
	#Whether to use zombie players as graves all the time. (Even if infection is disabled)
	zombieGraves = false
	#Whether to always spawn a drowned if a player dies underwater. (Even if infection or zombieGraves are disabled)
	drownedGraves = true
	#Whether to spawn drowned players when a player dies underwater instead of a zombie player. (Whether the zombie is spawned from infection or zombieGraves being true)
	drownedPlayers = true
	#Whether zombie players and drowned players should be immune to fire damage
	zombiePlayersFireImmune = true
	#Whether zombie players and drowned players burn in sunlight.
	zombiePlayersBurn = false
	#Whether zombie players and drowned players are immune to all damage from non player sources.
	zombiePlayersOnlyHurtByPlayers = false
	#Whether zombies and drowneds burn in sunlight.
	zombiesBurn = false
	#Whether skeletons and strays burn in sunlight.
	skeletonsBurn = false
	#Whether zombie villagers have vanilla curing mechanics or not
	zombieVillagersCanBeCured = true
	#Whether piglins and hoglins automatically convert to zombies in the overworld
	piglinsHoglinsConvert = false
	#Whether zombie horses are aggressive or not.
	aggressiveZombieHorses = true
	#Whether zombie horses burn in sunlight.
	zombieHorsesBurn = false
	#Whether skeleton horses burn in sunlight.
	skeletonHorsesBurn = false
	#Whether unmounted horses are scared of zombies.
	zombiesScareHorses = true
	#Whether zombie piglins are hostile by default
	zombiePiglinsHostile = true
	#Whether piglins kill zombie mobs
	piglinsHuntZombies = true
	#Whether piglins use cures they find and keep in their inventory to heal infection.
	piglinsCureThemself = true
	#Whether zoglins are agressive towards other undead mobs
	zoglinsAttackUndead = false

config/hordes-common.toml (diff)
@@ -15,9 +15,9 @@
 	#What time of day does the horde event start? eg 18000 is midnight with default day length.
 	hordeStartTime = 18000
 	#Amount of days between horde spawns.
-	hordeSpawnDays = 4
+	hordeSpawnDays = 3
 	#Amount of days a horde event can be randomly delayed by
-	hordeSpawnVariation = 0
+	hordeSpawnVariation = 1
 	#Max cap for the number of entities that can exist from the horde at once.
 	hordeSpawnMax = 160
 	#Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
@@ -33,7 +33,7 @@
 
 [Infection]
 	#Set to false to completely disable mob infection and anything related to it.
-	enableMobInfection = false
+	enableMobInfection = true
 	#Can villagers be infected.
 	infectVillagers = false
 	#Chance out of 100 for a villager to get infected
@@ -61,11 +61,11 @@
 	#Whether to use zombie players as graves all the time. (Even if infection is disabled)
 	zombieGraves = false
 	#Whether to always spawn a drowned if a player dies underwater. (Even if infection or zombieGraves are disabled)
-	drownedGraves = false
+	drownedGraves = true
 	#Whether to spawn drowned players when a player dies underwater instead of a zombie player. (Whether the zombie is spawned from infection or zombieGraves being true)
 	drownedPlayers = true
 	#Whether zombie players and drowned players should be immune to fire damage
-	zombiePlayersFireImmune = false
+	zombiePlayersFireImmune = true
 	#Whether zombie players and drowned players burn in sunlight.
 	zombiePlayersBurn = false
 	#Whether zombie players and drowned players are immune to all damage from non player sources.
@@ -75,7 +75,7 @@
 	#Whether skeletons and strays burn in sunlight.
 	skeletonsBurn = false
 	#Whether zombie villagers have vanilla curing mechanics or not
-	zombieVillagersCanBeCured = false
+	zombieVillagersCanBeCured = true
 	#Whether piglins and hoglins automatically convert to zombies in the overworld
 	piglinsHoglinsConvert = false
 	#Whether zombie horses are aggressive or not.
